# twitter-streaming

./: .gitignore  .travis.yml  Dockerfile  README.md  README_EXERCISE.md  build.sh  pom.xml  run.sh
src/main/java/org/interview/: BieberApplication.java
src/main/java/org/interview/crawler/: CrawlerConfig.java  CrawlerRunner.java  DataFrameUtil.java  SparkSessionBuilder.java
src/main/java/org/interview/reader/: TweetInfo.java  TweetReader.java  Twitter4jAuthenticator.java  TwitterAuthenticator.java  TwitterAuthenticatorConfig.java  UserTweetReader.java
src/main/java/org/interview/writer/: LocalOutputWriter.java  OutputWriter.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  log4j.properties
src/test/java/org/interview/crawler/: CrawlerConfigTest.java  CrawlerRunnerTest.java  CrawlerTest.java  CrawlerTestUtil.java  DataFrameUtilsIntegrationTest.java  SparkSessionBuilderTest.java
src/test/java/org/interview/reader/: ReaderTest.java  Twitter4jAuthenticatorTest.java  TwitterAuthenticatorConfigTest.java  UserTweetReaderTest.java
src/test/java/org/interview/writer/: LocalOutputWriterTest.java  WriterTest.java
src/test/resources/: application-crawler.yml  application-reader.yml  application-writer.yml
src/test/resources/data/: tweets.csv
